separator_block_width=14

#[wireless]
#label=
#instance=wlo1
#command=~/.config/i3blocks/blocklets/iface
#color=#00FF00
#interval=10

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/spotify.py
color=#6fb0af
interval=5

[temp]
command=~/.config/i3/temperature
label=
interval=5
color=#d28b8b

#[cpu]
#label=CPU
#command=~/.local/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
label=
command=~/.config/i3/battery
interval=30
color=#7a9005

[memory]
label=
command=~/.config/i3/memory
interval=30

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=5
signal=1
color=#d79243

[load]
label=
command=~/.config/i3/load_average
interval=10
color=#6c71c4

[key_layout]
label=
interval=5
command=~/.config/i3/key_layout
color=#e2aee9

[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878


